<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="galaxy.pegazus.bienetre.SaveDay"
    android:id="@+id/layout1">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:id="@+id/table1"
        android:visibility="visible">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/test_assessment"
                android:id="@+id/Welcome" />
        </TableRow>

        <TableRow>

            <SeekBar
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_sleeping"
                android:layout_column="0"
                android:max="100"
                android:visibility="visible"
                android:clickable="true"
                android:progress="@integer/abc_max_action_buttons"
                android:focusable="true"

                />
        </TableRow>

        <TableRow>

            <DatePicker
                android:layout_weight="1"
                android:id="@+id/date"
                android:datePickerMode="spinner"
                android:visibility="visible"
                android:tag="date"
                android:calendarViewShown="false" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/Default.assessment.text"
                android:layout_weight="1" />

        </TableRow>

        <TableRow>

            <EditText
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_column="0"
                android:maxLines="3"
                android:minLines="1"
                android:hint="@string/Default.assessment.hint" />
        </TableRow>

        <TableRow>
            <Button
                android:layout_weight="1"
                android:id="@+id/save_button"
                android:text="@string/save_text"
                android:onClick="saveDay"
                android:visibility="invisible"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_weight="1"
                android:id="@+id/edit_button"
                android:text="@string/edit_text"
                android:onClick="editDay"
                android:visibility="invisible"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
